<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoipsum</title>
    <!-- CSS link -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/Styel.css">
    <!-- Google fonts link -->
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- navbar -->

    
    <nav class="navbar sticky-top nav-bg-cl navbar-expand-lg shadow-lg">

        <div class="container-fluid p-2">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navid">

                <span class="navbar-toggler-icon"></span>

            </button>
             <a href="#" class="navbar-brand"><img class="logo-img" src="./assets/Logo.png" alt=""></a>

            <div class="collapse navbar-collapse" id="navid">


                <ul class="navbar-nav m-auto mb-2 mb-lg-0 text-center">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#product" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About me</a>
                    </li>
                   
                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link">Testimonials</a>
                    </li>
                </ul>

                <div class="d-flex">
                    <a href="#contact"> <button class="btn btn-outline-primary">Contact Me</button></a>
                </div>
            </div>
        </div>

    </nav>

    <!-- Hero section -->

    <section class="container-fluid container-padding" id="home">
        <div class="row">
            <div class="col-lg-6 col-sm-12" style="padding-top: 150px; padding-left: 50px;">
                <p>Hey,I am John</p>
                <h1 style="font-size: 80px;">I create <span class="span1">product design</span></h1><h1 style="font-size: 80px;">and brand experience</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, quia!</p>
                <br><br>
                <a href="#contact"><button class="btn btn-primary">Get In Touch</button></a>
            </div>
            <div class="col-lg-6 col-sm-12 p-5">
                <img class="img-fluid hero-img" src="./assets/Group 11 1.png" alt="">
            </div>
        </div>
    </section>


    <!-- my skill -->

    <section class="container-fluid container-padding">
        <div class="row p-5">
            <div class="col-12">
                <p>My Skills</p>
                <h1>My Expertise</h1>
            </div>
        </div>
        <div class="row p-5">
            <div class="col-lg-3 col-sm-6 p-1">
                <div class="card card-height">
                    <div class="card-img">
                       
                        <img class="img-fluid skill-img" src="./assets/Strategy & Direction.png" alt="">
                    </div>
                    
                    <div class="card-body">
                        <h2>Strategy & Direction</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta adipisci quaerat. Quia, laborum perspiciatis.</p>
                    </div>
                   
                </div>
            </div>


            <div class="col-lg-3 col-sm-6 p-1">
                <div class="card card-height">
                    <div class="card-img">
                       
                        <img class="img-fluid skill-img" src="./assets/Strategy & Direction.png" alt="">
                    </div>
                    
                    <div class="card-body">
                        <h2>Strategy & Direction</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta adipisci quaerat. Quia, laborum perspiciatis.</p>
                    </div>
                   
                </div>
            </div>


            
            <div class="col-lg-3 col-sm-6 p-1">
                <div class="card card-height">
                    <div class="card-img">
                       
                        <img class="img-fluid skill-img" src="./assets/UI & UX Design.png" alt="">
                    </div>
                    
                    <div class="card-body">
                        <h2>UI & UX Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta adipisci quaerat. Quia, laborum perspiciatis.</p><br>
                    </div>
                   
                </div>
            </div>




            <div class="col-lg-3 col-sm-6 p-1">
                <div class="card card-height">
                    <div class="card-img">
                       
                        <img class="img-fluid skill-img" src="./assets/Webflow Development.png" alt="">
                    </div>
                    
                    <div class="card-body">
                        <h2>Webflow Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dicta adipisci quaerat. Quia, laborum perspiciatis.</p>
                    </div>
                   
                </div>
            </div>
            
        </div>
    </section>


    <!-- About Me -->

    <section class="container-fluid container-padding" id="about">
        <div class="row p-5">
            <div class="col-lg-6 col-sm-12">
                <img class="img-fluid" src="./assets/About Me.png" alt="">
            </div>
            <div class="col-lg-6 col-sm-12" style="padding-top: 250px;">

                <h5>About</h5>
                <h1>About Me</h1>
                <p style="font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem hic minima neque cum odit labore molestias eum reiciendis magni laborum quisquam saepe, eveniet cupiditate, blanditiis porro exercitationem, sit aliquam voluptates magnam! Aperiam aspernatur quisquam nam molestiae cum porro odio? Omnis reiciendis cum quaerat iusto eius deserunt ea dolor modi.</p>

            </div>
        </div>
    </section>

<!-- Recent Projects -->

<section class="container-fluid container-padding" id="product">
    <div class="row">
        <div class="col-12 p-5" >
            <h4 class="p-1">Recent Projects</h4>
            <div style="display: flex; justify-content: space-between;">

                <div><h1>My Portfolio</h1></div>
                <div><button class="btn btn-success"><img src="./assets/Vector.png" alt=""> Visit My Dribbble</button></div>

            </div>

        </div>
    </div>

    <div class="row p-5">
        <div class="col-lg-4 col-sm-12 p-2">
            <div class="card card-height-2">
                <div class="card-img">
                    <img class="img-fluid" src="./assets/ahuse.png" alt="">
                </div>

                <div class="card-body p-2">
                    <h2>Ahuse</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo asperiores autem ipsum eos eligendi incidunt cupiditate laboriosam nisi, obcaecati nostrum!</p>
    
                    <br>
                    <a href="#"><u>View in Dribbble</u></a>
                </div>
            </div>
            
        </div>


        <div class="col-lg-4 col-sm-12 p-2">
            <div class="card card-height-2">
                <div class="card-img">
                    <img class="img-fluid" src="./assets/app dashboard.png" alt="">
                </div>

                <div class="card-body p-2">
                    <h2>App Dashboard</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo asperiores autem ipsum eos eligendi incidunt cupiditate laboriosam nisi, obcaecati nostrum!</p>
    
                    <br>
                    <a href="#"><u>View in Dribbble</u></a>
                </div>



            </div>
           
        </div>


        <div class="col-lg-4 col-sm-12 p-2 ">
            <div class="card card-height-2">
                <div class="card-img">
                    <img class="img-fluid" src="./assets/ahuse.png" alt="">
                </div>

                <div class="card-body p-2">
                    <h2>Easy Rent</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo asperiores autem ipsum eos eligendi incidunt cupiditate laboriosam nisi, obcaecati nostrum!</p>
    
                    <br>
                    <a href="#"><u>View in Dribbble</u></a>
                </div>
            </div>
            
        </div>
    </div>
</section>

<!-- Clients Feedback -->

<section class="container-fluid container-padding" id="testimonials">
    <div class="row p-5">
        <div class="col-12">
            <h4>Clients Feedback</h4>
            <h1>Customer Testimonials</h1>
        </div>
    </div>
    <div class="row p-5">

        <div class="col-lg-4 col-sm-12 p-2">

            <div class="Feedback shadow-lg">
                <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt="">
            <p class="p-1">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis veritatis excepturi quia praesentium ipsam eius, consequuntur quam laborum? Accusantium!</p><br>

            <div class="row">
                <div class="col-4">
                    <img class="my-2 mx-5" src="./assets/Avatar Image1.png" alt="" style="height: 80px; width: 80px;">
                </div>
                <div class="col-8 p-4">
                    <strong>Dinne Russell</strong>
                    <p>Starbucks</p>
                </div>
            </div>
        </div>
            </div>
            



    
        
        <div class="col-lg-4 col-sm-12 p-2">

            <div class="Feedback shadow-lg">

                <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt="">
            <p class="p-1">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis veritatis excepturi quia praesentium ipsam eius, consequuntur quam laborum? Accusantium!</p><br>

            <div class="row">
                <div class="col-4">
                    <img class="my-2 mx-5" src="./assets/Avatar Image2.png" alt="" style="height: 80px; width: 80px;">
                </div>
                <div class="col-8 p-4">
                    <strong>Dinne Russell</strong>
                    <p>Starbucks</p>
                </div>
            </div>

            </div>
            
        </div>




        
        <div class="col-lg-4 col-sm-12 p-2">

            <div class="Feedback shadow-lg">

                <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt=""> <img class="img-fluid" src="./assets/star.png" alt="">
                 <p class="p-1">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur omnis veritatis excepturi quia praesentium ipsam eius, consequuntur quam laborum? Accusantium!</p><br>

                <div class="row">
                <div class="col-4">
                    <img class="my-2 mx-5" src="./assets/Avatar Image3.png" alt="" style="height: 80px; width: 80px;">
                </div>
                <div class="col-8 p-4">
                    <strong>Dinne Russell</strong>
                    <p>Starbucks</p>
                </div>
            </div>

            </div>
            
        </div>

    </div>
</section>



<!-- Contact -->

<section class="container-fluid container-padding" id="contact">

    <div class="row">
        <div class="col-12 text-center">
            <p>Get In Touch</p><br>
            <h1>Contact Me</h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, recusandae.</p>

        </div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-lg-6 col-sm-12">

            <form class="p-5" action="">
        

                <div class="row p-2">
                    <div class="col-6">
                        <label for="First name">First Name</label>
                        <input class="form-control" type="text" required>
                    </div>
                    <div class="col-6">
                        <label for="Last name">Last Name</label>
                        <input class="form-control" type="text" required>
                    </div>
                </div>
        
                <div class="row p-2">
                    <div class="col-6">
                        <label for="Email">Email</label>
                        <input class="form-control" type="email" required>
                    </div>
                    <div class="col-6">
                        <label for="Last name">Phone number</label>
                        <input class="form-control" type="text" required>
                    </div>
                </div>
        
                <div class="row p-2">
                    <div class="col-12">
        
                        <label for="exampleFormControlSelect1">Choose a topic</label>
                        <select class="form-control" required>
                        <option>Select one..</option>
                        <option>2</option>
                        <option>3</option>
                        </select>
                    </div>
                </div>
        
                <div class="row p-2">
                    <div class="col-12">
        
                        <label for="message">Message</label>
                    <textarea name="" id="" class="form-control" rows="4"></textarea>
        
                    </div>
                    
                </div>
        
                <div class="row p-2">
                    <div class="col-12">
                        <input type="checkbox" required> I accept the terms
                    </div>
                </div>
        
                <div class="row p-2">
                    <div class="col-12 text-center">
                        <button class="btn btn-primary" type="submit"> Submit </button>
                    </div>
                </div>
        
        
            </form>

        </div>
        <div class="col-3"></div>
    </div>
   
    
</section>



<!-- Footer -->

<section class="container-fluid container-padding">
    <div class="row p-5">
        <div class="col-lg-3 col-sm-4">
            <img class="img-fluid logo-img" src="./assets/Logo.png" alt="">
        </div>
        <div class="col-lg-6 col-sm-6 " style="padding-left: 150px;">
            <nav>
                <div class="nav ">
                    <a class="nav-link" href="#home">Home</a>
                    <a class="nav-link"  href="#product">Portfolio</a>
                    <a class="nav-link"  href="#about">About me</a>
                    <a class="nav-link"  href="#contact">Contact</a>
                    <a class="nav-link"  href="#testimonials">Testimonials</a>
                </div>
            </nav>
        </div>
        <div class="col-lg-3 col-sm-2 p-3 text-end">
                    
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>

        </div>
    </div>

    <div class="row p-4">
        <div class="col-12">
            <hr>
        </div>
    </div>


    <div class="row p-4">
        <div class="col-lg-12 col-sm-6">
            <div style="display: flex; justify-content: space-between;">
                <div class="left">
                    <p>Made with by Saikat Kumar Gain</p>
                </div>
                <div class="right" style="display: flex;">
                   <a href="#"> <p class="p-3">Privacy Policy </p></a>
                    
                    <a href="#"> <p class="p-3"> Terms of Service </p></a>
                   
                    <a href="#"><p class="p-3"> Cookies Settings</p></a>
                </div>
            </div>
        </div>
    </div>

</section>

 <script src="./js/bootstrap.bundle.js"></script>
    
</body>
</html>